{
	"files.associations": {
		"minishell_structs.h": "c",
		"libft.h": "c",
		"built_functions.h": "c",
		"history.h": "c",
		"stdio.h": "c",
		"readline.h": "c",
		"stdlib.h": "c",
		"cstdlib": "c",
		"header.h": "c",
		"string.h": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}